name: EPG Generator

on:
  schedule:
    - cron: '0 0 */2 * *'  # 每兩天 UTC 0 點運行
  workflow_dispatch:

jobs:
  generate-epg:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pytz loguru selenium webdriver-manager

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-browser chromium-chromedriver

    - name: Prepare workspace
      run: |
        mkdir -p output
        find ./output -mindepth 1 ! -name 'README.md' -delete

    - name: Fetch channel data
      run: python Get_Channel.py
      working-directory: ./scripts
      continue-on-error: true

    - name: Generate EPG with random delay
      run: |
        python -c "import time, random; time.sleep(random.randint(0, 30))"
        python Make_EPG.py
      working-directory: ./scripts
      continue-on-error: true

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add output/
        git diff-index --quiet HEAD || git commit -m "Auto-update EPG data"
        git push
